# AndroidTraining-RandomFunctions

./: AndroidManifest.xml  build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramdomfunctions/: AnimalDetailActivity.java  AnimalListActivity.java  Animals.java  AnimalsContentProvider.java  AnimalsDbHelper.java  AxolotlActivity.java  AxolotlFragment.java  CollectionPagerAdapter.java  ContactListActivity.java  DrawerFragment.java  MainActivity.java  MapsActivity.java  MyService.java  PalindromActivity.java  PalindromFragment.java  User.java  UserAdapter.java  UserDetailActivity.java  UserDetailFragment.java  UserListActivity.java  UserListFragment.java  UserView.java  ZooUser.java
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: activity_animal_detail.xml  activity_axolotl.xml  activity_axolotl_fragment.xml  activity_contact_list.xml  activity_custom_cell.xml  activity_main.xml  activity_maps.xml  activity_palindrom.xml  activity_palindrom_fragment.xml  activity_sqlite.xml  activity_user_detail.xml  activity_user_detail_fragment.xml  activity_user_list.xml  activity_user_list_fragment.xml
app/src/main/res/menu/: axolotl.xml  contact_list.xml  drawer.xml  main.xml  palindrom.xml  user_detail.xml  user_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/sqldelight/com/ramdomfunctions/: ZooUser.sq
res/layout/: activity_axolotl.xml  activity_custom_cell.xml  activity_main.xml  activity_palindrom.xml  activity_user_detail_fragment.xml  (+1 more)
(+15 files in other folders)
