// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-beta7'
        classpath 'com.squareup.sqldelight:gradle-plugin:0.2.2'
    }
}

apply plugin: 'com.squareup.sqldelight'

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}
